spring.datasource.url=jpa:mysql://localhost/myrecipes
spring.datasource.username=root
spring.datasource.password=So!12345
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
